# WebFrameCollection

./: README.md
SSH/: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/cn/littleterry/sb/: SbApplication.java
SpringBootDataJpa/: pom.xml
SpringBootDataJpa/src/main/java/cn/littleterry/sbjpa/: SbApplication.java  ThinkKafkaApplication.java
SpringBootDataJpa/src/main/java/cn/littleterry/sbjpa/book/: Book.java  BookController.java  BookDao.java
SpringBootDataJpa/src/main/java/cn/littleterry/sbjpa/config/: JpaConfig.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/: AppAplication.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/config/: DataSourceConfig.java  JpaConfig.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/controller/: BookController.java  IndexController.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/dao/: BookDao.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/model/: Book.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/service/: BookService.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/service/Impl/: BookServiceImpl.java
SpringBootDataJpa/src/main/java/cn/yjxxclub/demo/util/: ResponseUtil.java
SpringBootDataJpa/src/main/resources/: application.properties  db.properties
SpringBootDataJpa/src/test/java/cn/littleterry/sbjpa/: SbApplicationTests.java  ThinkKafkaApplicationTests.java
SpringBootDataMongo/: pom.xml
SpringBootDataMongo/doc/: mongodb簡介.txt  命令.txt  安装遇坑.txt
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/: AppAplication.java
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/config/: MongoConfig.java  MvnFilter.java  WebConfig.java
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/controller/: BookController.java
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/dao/: BookDao.java
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/model/: Book.java
SpringBootDataMongo/src/main/java/cn/yjxxclub/demo/service/Impl/: BookServiceImpl.java
SpringBootDataMongo/src/main/resources/: application.properties
SpringBootDataRedis/: pom.xml
SpringBootMybatis/: pom.xml
SpringBootMybatis-Simple/: pom.xml
SpringBootMybatis-Simple/src/main/java/cn/littleterry/sb/: City.java  CityController.java  CityMapper.java  SbApplication.java
SpringBootMybatis-Simple/src/main/resources/: application.properties
SpringBootMybatis/src/main/java/cn/littleterry/sbmybatis/: SbApplication.java
SpringBootMybatis/src/main/java/cn/littleterry/sbmybatis/book/: Book.java  BookController.java  BookMapper.java
SpringBootMybatis/src/main/java/cn/littleterry/sbmybatis/config/: MybatisConfig.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/: AppAplication.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/config/: DataSourceConfig.java  MybatisConfig.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/controller/: BookController.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/dao/: BookMapper.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/model/: Book.java
SpringBootMybatis/src/main/java/cn/yjxxclub/demo/service/Impl/: BookServiceImpl.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/mappers/: BookMapper.xml
SpringBootMybatis/src/test/java/cn/littleterry/sbmybatis/: SbApplicationTests.java
SpringBootMybatisRedis/: pom.xml
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/: SbApplication.java
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/dao/: BookMapper.java
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/model/: Book.java
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/service/: BookService.java
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/service/impl/: BookServiceImpl.java
SpringBootMybatisRedis/src/main/java/cn/littleterry/demo/web/: BookController.java
SpringBootMybatisRedis/src/main/resources/: application.properties
SpringBootMybatisRedis/src/main/resources/mappers/: BookMapper.xml
SpringBootRestClientElasticSearch/: pom.xml
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/: AppAplication.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/config/: MvnFilter.java  WebConfig.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/controller/: BookController.java  IndexController.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/dao/: BookDao.java  BookDaoImpl.java  EsClientUtils.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/model/: Book.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/service/: BookService.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/service/Impl/: BookServiceImpl.java
SpringBootRestClientElasticSearch/src/main/java/cn/littleterry/demo/util/: PropertiesUtil.java  ResponseUtil.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/: AppAplication.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/config/: MvnFilter.java  WebConfig.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/controller/: BookController.java  IndexController.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/dao/: BookDao.java  BookDaoImpl.java  EsClientUtils.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/model/: Book.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/service/: BookService.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/service/Impl/: BookServiceImpl.java
SpringBootRestClientElasticSearch/src/main/java/cn/yjxxclub/demo/util/: PropertiesUtil.java  ResponseUtil.java
SpringBootRestClientElasticSearch/src/main/resources/: application.properties
SpringBootRestClientElasticSearch/src/main/webapp/WEB-INF/jsp/: init.jsp
